<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😍😍</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      flex-direction: column;
      background-image: url("https://images.pexels.com/photos/2440297/pexels-photo-2440297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;

    }
    p {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 2rem;
      background-color: rgba(0, 0, 0, 0.541);
      width: 100%;
      max-width: 1200px;
      color: white;
        padding: 1rem;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }
    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
    }
    </style>
  <body>
    <p>
        Amor mio,

        En esta fecha tan especial, quiero compartir contigo una noche llena de amor y buenos momentos. El 14 de febrero será un día mágico para nosotros, y he planeado una cena que refleje lo increíble que eres para mí.
        
        Nos dirigiremos a un restaurante especial que he elegido cuidadosamente para nosotros. Este restaurante no solo ofrece deliciosa comida, sino también un ambiente íntimo y acogedor que estoy seguro nos permitirá disfrutar de una velada inolvidable.
        
        Estoy emocionado por compartir esta experiencia contigo, celebrar nuestro amor y crear recuerdos que atesoraremos para siempre. ¡Espero que te emocione tanto como a mí!
        
        Con todo mi amor,
        (Aun sigue sopresa pero te dare una pista del lugar, el video tiene una relacion con el lugar)
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_WVorCizHZs?si=Q4xXFqX-LiMBwIi6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
</html>
